{**
 * @author Petr Prochazka
 * @param array $structure
 *}
<div id="structure">
	<ul n:block="#render" n:inner-foreach="$structure as $dir => $content" style="display: none;">
		<li>
			<a {if $content->open}class="open"{/if} href="?test={$content->relative}">{$content->name}</a>
			{if $content->structure}
				{include #render structure => $content->structure}
			{/if}
		</li>
	</ul>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
	$('#structure li a').click(function (event) {
		var ul = $('> ul', $(this).parent());
		if (ul.is('ul'))
		{
			ul.toggle();
			return false;
		}
	});
	$('#structure li a').dblclick(function (event) {
		window.location = this.href;
		$('> ul', $(this).parent()).show();
	});
	var open = $('#structure a.open, #structure > ul');
	$('> ul', open.parent()).show();
	open.parents('ul').show();
</script>

<style>
	#structure a.open {
		font-weight: bold;
	}
</style>
