{**
 * @author Petr Prochazka
 * @author Jan Tvrdík
 * @param array $structure
 *}

{var $baseUri = 'Libs/HttpPHPUnit'}

{* Libs *}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="{$baseUri}/assets/plugins/jQuery.TreeView/jquery.treeview.js"></script>
<link rel="stylesheet" type="text/css" href="{$baseUri}/assets/plugins/jQuery.TreeView/jquery.treeview.css">

{* Assets *}
<link rel="stylesheet" type="text/css" href="{$baseUri}/assets/css/screen.css">
<script type="text/javascript" src="{$baseUri}/assets/js/init.js"></script>
<script type="text/javascript" src="{$baseUri}/assets/js/listeners.js"></script>

<div id="structure" class="filetree treeview">
	<ul n:block="#render" style="display: none;">
		{foreach $structure as $dir => $content}
			<li>
				<span n:class="$content->editor ? file : folder, $content->open ? open">
					<a class="node {if $content->open}open{/if}" href="?test={$content->relative}">{$content->name}</a>
					<small n:if="$content->editor" class="editor"><a href="{$content->editor}">(open in editor)</a></small>
				</span>
				{if $content->structure}
					{include #render structure => $content->structure}
				{/if}
			</li>
		{/foreach}
	</ul>
</div>
